{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937128998813159,
        "y": 5.0398762719233625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9371289988131553,
        "y": 5.0398762719233625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm",
          "intake",
          "armin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.485594736314028,
        "y": 5.372698289880566
      },
      "prevControl": {
        "x": 4.124245116817637,
        "y": 5.068403873462551
      },
      "nextControl": {
        "x": 4.84694435581042,
        "y": 5.676992706298582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.872404065092828,
        "y": 6.009814724255783
      },
      "prevControl": {
        "x": 6.4397093183598555,
        "y": 6.442509470988746
      },
      "nextControl": {
        "x": 6.948477669197334,
        "y": 5.9337411201512795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652158507163992,
        "y": 5.325152287315251
      },
      "prevControl": {
        "x": 7.671176908190116,
        "y": 5.5819007011679505
      },
      "nextControl": {
        "x": 7.626588552818675,
        "y": 4.979957903653454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.216269229691486,
        "y": 4.336195433956704
      },
      "prevControl": {
        "x": 6.698364861409021,
        "y": 4.2826288669438455
      },
      "nextControl": {
        "x": 5.683974901518707,
        "y": 4.395339674071574
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.937128998813159,
        "y": 4.35521383498283
      },
      "prevControl": {
        "x": 3.7486316965516506,
        "y": 4.359968435239362
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armout",
          "intake",
          "armin"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}